{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "gestureCamera.js", "use": "@vercel/static" },
    { "src": "meshBridge.js", "use": "@vercel/static" },
    { "src": "paho-mqtt.js", "use": "@vercel/static" },
    { "src": "audioModem.js", "use": "@vercel/static" },
    { "src": "packetEngine.js", "use": "@vercel/static" },
    { "src": "crc16.js", "use": "@vercel/static" },
    { "src": "passcode.json", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/sw.js",
      "headers": { "cache-control": "no-cache, no-store, must-revalidate" },
      "dest": "/sw.js"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
